//======== Home ========//

.home {
  .home__container {
    height: calc(100vh - var(--header-height));
    align-content: center;
    .home__data {
      .home__title {
        font-size: var(--big-font);
        color: var(--first-color);
        margin-bottom: var(--mb-1);
      }
      .home__subtitle {
        font-size: var(h1-fs);
        color: var(--title-color);
        margin-bottom: var(--mb-4);
      }
    }
    .home__img {
      width: 300px;
      justify-self: center;
    }
  }
}

//======== About ========//

.about {
  .about__data {
    text-align: center;
    .about__description {
      margin-bottom: var(--mb-3);
    }
  }
  .about__img {
    width: 400px;
    border-radius: 0.5rem;
    justify-self: center;
  }
}

//======== Services ========//

.services {
  .services__container {
    row-gap: 2.5rem;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    .services__content {
      text-align: center;
      .services__img {
        width: 100px;
        height: 80px;
        margin-bottom: var(--mb-2);
      }
      .services__title {
        font-size: var(--h3-fs);
        color: var(--title-color);
        margin-bottom: var(--mb-1);
      }
      .services__description {
        padding: 0 1.5rem;
      }
    }
  }
}

//======== Menu ========//

.menu {
  .menu__container {
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    .menu__content {
      position: relative;
      display: flex;
      flex-direction: column;
      background-color: var(--container-color);
      border-radius: 0.5rem;
      box-shadow: 0 2px 4px rgba(3, 74, 40, 0.15);
      padding: 0.75rem;
      .menu__img {
        width: 100px;
        align-self: center;
        margin-bottom: var(--mb-2);
      }
      .menu__name,
      .menu__preci {
        font-weight: var(--font-sm);
        color: var(--title-color);
      }
      .menu__name {
        font-size: var(--normal-fs);
      }
      .menu__detail,
      .menu__preci {
        font-size: var(--small-fs);
      }
      .menu__detail {
        margin-bottom: var(--mb-1);
      }
      .menu__button {
        position: absolute;
        bottom: 0;
        right: 0;
        display: flex;
        padding: 0.625rem 0.813rem;
        border-radius: 0.5rem 0 0.5rem 0;
      }
    }
  }
}

//======== app ========//

.app {
  .app__data {
    text-align: center;
    .app__description {
      margin-bottom: var(--mb-5);
    }
    .app__stores {
      margin-bottom: var(--mb-4);
    }
    .app__store {
      width: 150px;
      margin: 0 var(--mb-1);
      border-radius: 25px;
    }
    .app__img {
      width: 230px;
      justify-self: center;
    }
  }
}

//======== Contact ========//

.contact {
  .contact__container {
    text-align: center;
    .contact__description {
      margin-bottom: var(--mb-3);
    }
  }
}

//======== Footer ========//
.footer {
  .footer__container {
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    row-gap: 2rem;
    .footer__logo {
      font-size: var(--h3-fs);
      color: var(--first-color);
      font-weight: var(--font-sm);
    }
    .footer__description {
      display: block;
      font-size: var(--small-fs);
      margin: 0.25rem 0 var(--mb-3);
    }
    .footer__social {
      font-size: 1.5rem;
      color: var(--title-color);
      margin-right: var(--mb-2);
    }
    .footer__title {
      font-size: var(--h2-fs);
      color: var(--title-color);
      margin-bottom: var(--mb-2);
    }
    .footer__link {
      display: inline-block;
      color: var(--text-color);
      margin-bottom: var(--mb-1);
      &:hover {
        color: var(--first-color);
      }
    }
  }
  .footer__copy {
    text-align: center;
    font-size: var(--small-fs);
    color: var(--text-color);
    margin-top: 3.5rem;
    a {
      color: var(--first-color);
    }
  }
}
